spring.application.name=pure


server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:h2:mem:PURE

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.security.user.name=admin
spring.security.user.password=123456

