spring.application.name=pure


server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.security.user.name=admin
spring.security.user.password=123456

