spring.application.name=pure


server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

security.csrf.enabled=false


spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.security.user.name=admin
spring.security.user.password=123456

